{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://soubeehive.lovable.app https://*.lovable.app https://localhost:*;"
        }
      ]
    }
  ]
}